# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies
RUN apk add --no-cache git

# Copy source code (before go mod download due to local replace directive)
COPY . .
RUN go mod download

# Build the relay server
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o relay ./cmd/relay

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/relay .

EXPOSE 8080

ENV RELAY_PORT=8080
ENV RELAY_DOMAIN=filegate.app

CMD ["./relay"]
